<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="src/css/style.css">
</head>
<body>
    <header>
        <h1>Hotel.ly</h1>
        <div class="header--menu">
            <ul>
                <li>Book</li>
                <li>Offers</li>
                <li>About us</li>
                <li>Contact</li>
            </ul>
        </div>
    </header>

    <section class="main--container">
        <div class="book--container">
            <h2>Book your room now!</h2>
            <div class="form--book">
                <label for="" class="form--hotel_choose">Choose your hotel:</label>
                <select name="hotel" id="" class="form--select">
                    <option value="RedBrick">Red Brick Apartments</option>
                    <option value="MalyKrakow">Mały Kraków</option>
                    <option value="Szewska">Apartments 17 Szewska</option>
                    <option value="Rajska">Rajska Residence</option>
                </select>
                <label for="" class="form--date-from">From:</label>
                <input type="date" name="Date" id="">
                <label for="" class="form--date-to">To:</label>
                <input type="date" name="Date" id="">
                <button class="form--submit">
                    <svg class="icon--search">
                        <use href="src/img/icon_search.png"></use>
                    </svg>
                </button>
            </div>
        </div>
        <div class="about_us--container">
            <img src="src/img/hotel.jpg" alt="photo">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis laboriosam repudiandae dicta debitis, totam minima assumenda deserunt recusandae necessitatibus voluptatem ullam ad accusantium dolores eos pariatur saepe. Cum libero facere eum, nemo recusandae voluptate ex ad nulla dicta non error ratione, nihil, nesciunt quibusdam architecto odit fugit ipsam omnis obcaecati.</p>
        </div>

    </section>
    <script src="src/js/main.js"></script>
</body>
</html>